EXPO_PUBLIC_API_URL=https://aniketronics-chattu-server.onrender.com
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBZF_lO6J7m7ikN5MrffckZ2p_lYjz8LsY
EXPO_PUBLIC_MESSAGING_SENDER_ID=500907154983
EXPO_PUBLIC_APP_ID=1:500907154983:web:2a4e9f8b7a3ff0ed6f7802
EXPO_PUBLIC_MEASUREMENT_ID=G-NTJXLTS177